{
  "name": "graphitix",
  "version": "1.0.0",
  "description": "Graphitix is a browser-based data visualization and statistical analysis studio with Venn diagrams, box plots, scatter/volcano/MA plots, 3D surfaces, heatmaps, PCA/MDS/t-SNE/UMAP, line charts, ROC/PR curves, survival analysis, histograms, and proportion charts. It includes multi-tab workspaces, publication-ready exports, and .graph session archives.",
  "scripts": {
    "preinstall": "node -e \"const pkg=require('./package.json'); const deps=['dependencies','devDependencies','peerDependencies','optionalDependencies']; const illegal = deps.flatMap(k=>Object.keys(pkg[k]||{})).find(name=>name==='ag-grid-enterprise'); if(illegal){ console.error('AG Grid enterprise is not allowed. Remove ag-grid-enterprise from package.json.'); process.exit(1); }\"",
    "test": "jest",
    "test:unit": "jest --selectProjects unit-node",
    "test:dom": "jest --selectProjects dom-unit",
    "test:integration": "node scripts/run-jest-shards.cjs --project integration --files-per-process 1",
    "test:workers": "jest --selectProjects workers",
    "test:vendor": "jest --selectProjects unit-node --runTestsByPath __tests__/unit/vendorRuntime.smoke.test.js",
    "test:coverage": "npm run test:lane -- --lane coverage",
    "test:coverage:trend": "node scripts/check-coverage-trend.cjs",
    "test:inventory": "node scripts/test-inventory.cjs",
    "test:inventory:check": "node scripts/test-inventory.cjs --check",
    "test:bootstrap:check": "node scripts/check-production-bootstrap.cjs",
    "test:vendor:check": "node scripts/check-vendor-provenance.cjs",
    "test:runtime:check": "node scripts/check-test-runtime.cjs",
    "test:assets:check": "npm run assets:welcome-examples:check",
    "test:lane": "node scripts/run-test-lane.cjs",
    "test:static": "node scripts/run-test-lane.cjs --lane static",
    "test:full:chromium": "node scripts/run-test-lane.cjs --lane full",
    "test:full": "powershell -ExecutionPolicy Bypass -File scripts/run-full-tests.ps1",
    "test:stats": "npm run test:lane -- --lane stats",
    "docs:arch-map": "node scripts/generate-architecture-map.js",
    "docs:component-contracts": "node scripts/generate-component-contracts.js",
    "docs:testing-inventory": "node scripts/generate-testing-inventory.cjs",
    "docs:testing-inventory:check": "node scripts/generate-testing-inventory.cjs --check",
    "dev:entrypoint": "node scripts/change-entrypoint.js",
    "test:suggest": "node scripts/suggest-tests.js",
    "bench": "node scripts/run-benchmarks.js",
    "e2e:serve": "node scripts/e2e-server.cjs --port 4173",
    "assets:welcome-examples": "node scripts/generate-welcome-example-thumbnails.cjs",
    "assets:welcome-examples:check": "node scripts/generate-welcome-example-thumbnails.cjs --check",
    "assets:welcome-examples:ensure": "node scripts/generate-welcome-example-thumbnails.cjs --ensure",
    "desktop:dev": "npm --prefix desktop run dev",
    "desktop:sync:version": "npm --prefix desktop run sync:version",
    "desktop:sync": "npm --prefix desktop run sync:web",
    "desktop:build": "npm --prefix desktop run build",
    "desktop:build:portable": "npm --prefix desktop run build:win:portable",
    "desktop:build:installer": "npm --prefix desktop run build:win:nsis",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:chromium:batch": "node scripts/run-chromium-batch.cjs",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:contracts": "playwright test e2e/workspace.smoke.spec.js e2e/aggrid.firefox-paste.spec.js e2e/cross-browser.feature-matrix.spec.js e2e/stats.same-component-isolation-restore.contract.spec.js e2e/stats.reopen-presence.contract.spec.js e2e/stats.async-owner-completion.contract.spec.js e2e/vendor.runtime.smoke.spec.js --project=chromium",
    "test:e2e:contracts:chromium": "npm run test:e2e:contracts -- --project=chromium",
    "test:e2e:contracts:firefox": "playwright test e2e/workspace.smoke.spec.js e2e/aggrid.firefox-paste.spec.js e2e/cross-browser.feature-matrix.spec.js e2e/stats.same-component-isolation-restore.contract.spec.js e2e/stats.reopen-presence.contract.spec.js e2e/stats.async-owner-completion.contract.spec.js e2e/vendor.runtime.smoke.spec.js --project=firefox",
    "test:e2e:matrix": "playwright test e2e/workspace.exercise.spec.js --project=chromium",
    "test:e2e:matrix:firefox": "playwright test e2e/workspace.exercise.spec.js --project=firefox",
    "test:persistence-matrix": "playwright test e2e/component.persistence-matrix.spec.js --project=chromium",
    "test:e2e:headed": "playwright test --project=chromium --headed",
    "test:e2e:debug": "playwright test --project=chromium --debug",
    "debug:browser:chromium": "playwright open --browser=chromium http://127.0.0.1:4173/index.html",
    "debug:browser:firefox": "playwright open --browser=firefox http://127.0.0.1:4173/index.html",
    "pages:check": "node scripts/verify-pages-ready.cjs && node scripts/build-pages-site.cjs",
    "pages:build": "node scripts/build-pages-site.cjs",
    "lint:test": "eslint __tests__ e2e",
    "lint": "eslint js scripts test-support __tests__ e2e",
    "quality:static": "npm run lint && npm run docs:component-contracts:check && npm run docs:testing-inventory:check && npm run test:bootstrap:check && npm run test:vendor:check && npm run test:assets:check && npm run test:inventory:check",
    "docs:component-contracts:check": "node scripts/generate-component-contracts.js --check"
  },
  "keywords": [
    "graphitix",
    "visualization",
    "statistics",
    "charts",
    "bioinformatics"
  ],
  "author": "Michel Wassef",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <25"
  },
  "files": [
    "index.html",
    "index.js",
    "css/",
    "assets/",
    "js/",
    "libs/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "ag-grid-community": "32.3.9",
    "eslint": "9.39.1",
    "globals": "14.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jstat": "1.9.6",
    "jszip": "3.10.1",
    "pako": "1.0.11",
    "svd-js": "1.1.1"
  }
}
